name=ShinonomeFONTread
version=1.40
author=mgo-tec
maintainer=mgo-tec <...@...>
sentence=This is the Arduino library for reading Shinonome font. (For ESP8266). 
paragraph=This is the Arduino library for reading Shinonome font. (For ESP8266).
category=Communication
url=https://www.mgo-tec.com
architectures=esp8266
